<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>文鼎校区</title>
<link href=.//css/index.css rel=stylesheet></head>

<body>
    
    <header class="wrap headerwrap">
        <div class="container header">
            <div class="logo flex">
                <div class=flex>
                    <img src=./assets/logo.png alt=课工厂>
                    <span>文鼎校区</span>
                </div>
                <img src=./assets/slogan.png alt="">
            </div>
            <nav class="nav flex">
                <ul class=flex id=nav>
                    <li class=active>
                        <a href=#>首页</a>
                    </li>
                    <li>
                        <a href=#>免费课程</a>
                    </li>
                    <li>
                        <a href=#>名师团队</a>
                    </li>
                    <li>
                        <a href=#>学员风采</a>
                    </li>
                    <li>
                        <a href=#>报名流程</a>
                    </li>
                    <li>
                        <a href=#>校区介绍</a>
                    </li>
                    <li>
                        <a href=#>技术论坛</a>
                    </li>
                </ul>
                <div class="user flex">
                    <div></div>
                    <span>用户名称最多八个字</span>
                </div>
            </nav>
        </div>
    </header>
    
    
    <div class=wrap>
        <div class="swiper-container container-fluied" id=swiperBanner>
            <div class=swiper-wrapper>
                <div class="swiper-slide slide1">
                    <img src=./assets/banner.png width=100% height=100%>
                </div>
                <div class="swiper-slide slide1">
                    <img src=./assets/banner.png width=100% height=100%>
                </div>
                <div class="swiper-slide slide1">
                    <img src=./assets/banner.png width=100% height=100%>
                </div>
                <div class="swiper-slide slide1">
                    <img src=./assets/banner.png width=100% height=100%>
                </div>

            </div>
            <div class=swiper-pagination></div>
        </div>
    </div>
    
    <div id=bg>
        
        <div class=wrap>
            <div class="container advantage flex">
                <div class=flex>
                    <img src=./assets/advantage.png alt="">
                    <div class=dis>
                        <h2>就业保障</h2>
                        <span>北京大学校办企业</span>
                    </div>
                </div>
                <div class=flex>
                    <img src=./assets/advantage.png alt="">
                    <div class=dis>
                        <h2>就业保障</h2>
                        <span>北京大学校办企业</span>
                    </div>
                </div>
                <div class=flex>
                    <img src=./assets/advantage.png alt="">
                    <div class=dis>
                        <h2>就业保障</h2>
                        <span>北京大学校办企业</span>
                    </div>
                </div>
                <div class=flex>
                    <img src=./assets/advantage.png alt="">
                    <div class=dis>
                        <h2>就业保障</h2>
                        <span>北京大学校办企业</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class=wrap>
            <div class="container heightsalary">
                <div class="displayitem flex column">
                    <h1 class=flex>
                        <img src=./assets/heightsalary.png alt="">
                    </h1>
                    <div class="display-detail flex">
                        <div class=classes>
                            <ul class="flex class-slide">
                                <li class="flex column">
                                    <img src=./assets/ui.png alt="">
                                    <p class=classname>KU05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                                <li class="flex column">
                                    <img src=./assets/ui.png alt="">
                                    <p class=classname>KU05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                                <li class="flex column kw05">
                                    <img src=./assets/kw.png alt="">
                                    <p class=classname>KW05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                                <li class="flex column kd05">
                                    <img src=./assets/java.png alt="">
                                    <p class=classname>KD05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                                <li class="flex column kd05">
                                    <img src=./assets/java.png alt="">
                                    <p class=classname>KD05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                                <li class="flex column">
                                    <img src=./assets/ui.png alt="">
                                    <p class=classname>KU05班</p>
                                    <div class=line></div>
                                    <dl class=flex>
                                        <dt>班级类型:&nbsp;&nbsp;</dt>
                                        <dd>UI设计全日制</dd>
                                    </dl>
                                    <dl class="flex salary">
                                        <dt>最高月薪:&nbsp;&nbsp;</dt>
                                        <dd>12500元</dd>
                                    </dl>
                                    <dl class="flex evarage-salary">
                                        <dt>平均月薪:&nbsp;&nbsp;</dt>
                                        <dd>6500元</dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class=pre-arrow></div>
                            <div class=next-arrow></div>
                        </div>
                        <div class="moment-students flex column">
                            <div class="title flex">
                                <span>最近就业学员</span>
                            </div>
                            <div id=studentlist-container>
                                <div id=studentlist-container2>
                                    <ul class="sdutent-list flex column" id=student-list>
                                        <li class=flex>
                                            <span>李*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                        <li class=flex>
                                            <span>李*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                        <li class=flex>
                                            <span>李*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                        <li class=flex>
                                            <span>李*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                        <li class=flex>
                                            <span>李*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                        <li class=flex>
                                            <span>张*</span>
                                            <span>南京*德软件公司</span>
                                            <span>月薪:
                                                <span>12000</span>
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class=student-list id=student-list2></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class=wrap>
                <div class="container honerstudent">
                    <h1 class="display-title flex">
                        <img src=./assets/honer-student.png alt="">
                    </h1>
                    <div class="honerstudent-list flex">
                        <div class="item flex column">
                            <div class=student-photo>
                                <div class=photo></div>
                                <div class="flex column play-container">
                                    <div class=play></div>
                                    <div class=click>点击播放</div>
                                </div>
                            </div>
                            <div class="student-info flex column">
                                <div class=flex>
                                    <span>李美丽</span>
                                    <span>就业月薪:
                                        <span>1200</span>
                                    </span>
                                </div>
                                <div>2018年6月就职于上海*腾信息科技</div>
                            </div>
                            <div class=student-word>
                                <span>学习感言:</span>
                                <span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
                            </div>
                        </div>
                        <div class="item flex column">
                            <div class=student-photo>
                                <div class=photo></div>
                                <div class="flex column play-container">
                                    <div class=play></div>
                                    <div class=click>点击播放</div>
                                </div>
                            </div>
                            <div class="student-info flex column">
                                <div class=flex>
                                    <span>李美丽</span>
                                    <span>就业月薪:
                                        <span>1200</span>
                                    </span>
                                </div>
                                <div>2018年6月就职于上海*腾信息科技</div>
                            </div>
                            <div class=student-word>
                                <span>学习感言:</span>
                                <span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
                            </div>
                        </div>
                        <div class="item flex column">
                            <div class=student-photo>
                                <div class=photo></div>
                                <div class="flex column play-container">
                                    <div class=play></div>
                                    <div class=click>点击播放</div>
                                </div>
                            </div>
                            <div class="student-info flex column">
                                <div class=flex>
                                    <span>李美丽</span>
                                    <span>就业月薪:
                                        <span>1200</span>
                                    </span>
                                </div>
                                <div>2018年6月就职于上海*腾信息科技</div>
                            </div>
                            <div class=student-word>
                                <span>学习感言:</span>
                                <span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
                            </div>
                        </div>
                        <div class="item flex column">
                            <div class=student-photo>
                                <div class=photo></div>
                                <div class="flex column play-container">
                                    <div class=play></div>
                                    <div class=click>点击播放</div>
                                </div>
                            </div>
                            <div class="student-info flex column">
                                <div class=flex>
                                    <span>李美丽</span>
                                    <span>就业月薪:
                                        <span>1200</span>
                                    </span>
                                </div>
                                <div>2018年6月就职于上海*腾信息科技</div>
                            </div>
                            <div class=student-word>
                                <span>学习感言:</span>
                                <span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class=wrap>
                <div class="container hr">
                    <h1 class="display-title flex">
                        <img src=./assets/hr.png alt="">
                    </h1>
                    <div class="hr-container flex">
                        <div class=hr-item>
                            <div class=hr-photo></div>
                            <div class="hr-dis flex column">
                                <div>张翠红</div>
                                <div>我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与</div>
                            </div>
                            <div class="company flex">
                                <div class=company-logo></div>
                                <div class=hr-position>软件动力总监</div>
                            </div>
                        </div>
                        <div class=hr-item>
                            <div class=hr-photo></div>
                            <div class="hr-dis flex column">
                                <div>张翠红</div>
                                <div>我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与</div>
                            </div>
                            <div class="company flex">
                                <div class=company-logo></div>
                                <div class=hr-position>软件动力总监</div>
                            </div>
                        </div>
                        <div class=hr-item>
                            <div class=hr-photo></div>
                            <div class="hr-dis flex column">
                                <div>张翠红</div>
                                <div>我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与课工厂我们与</div>
                            </div>
                            <div class="company flex">
                                <div class=company-logo></div>
                                <div class=hr-position>软件动力总监</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class=wrap>
                <div class="container awesome-course course">
                    <h1 class="flex display-title">
                        <img src=./assets/awesome-course.png alt="">
                    </h1>
                    <div class="course-list flex">
                        <div class="flex course-item column new">
                            <div></div>
                            <div class="course-detial flex column">
                                <h2 class=titlefont>JAVA大数据</h2>
                                <p>就业起薪 : 平均
                                    <span class=bigfont>7000</span>元</p>
                                <p>学习周期 :
                                    <span class=bigfont> 36</span>周</p>
                                <div class=getmore>
                                    了解一下
                                </div>
                            </div>
                        </div>
                        <div class="flex course-item column">
                            <div></div>
                            <div class="course-detial flex column">
                                <h2 class=titlefont>JAVA大数据</h2>
                                <p>就业起薪 : 平均
                                    <span class=bigfont>7000</span>元</p>
                                <p>学习周期 :
                                    <span class=bigfont> 36</span>周</p>
                                <div class=getmore>
                                    了解一下
                                </div>
                            </div>
                        </div>
                        <div class="flex course-item column">
                            <div></div>
                            <div class="course-detial flex column">
                                <h2 class=titlefont>JAVA大数据</h2>
                                <p>就业起薪 : 平均
                                    <span class=bigfont>7000</span>元</p>
                                <p>学习周期 :
                                    <span class=bigfont> 36</span>周</p>
                                <div class=getmore>
                                    了解一下
                                </div>
                            </div>
                        </div>
                        <div class="flex course-item column">
                            <div></div>
                            <div class="course-detial flex column">
                                <h2 class=titlefont>JAVA大数据</h2>
                                <p>就业起薪 : 平均
                                    <span class=bigfont>7000</span>元</p>
                                <p>学习周期 :
                                    <span class=bigfont> 36</span>周</p>
                                <div class=getmore>
                                    了解一下
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class=wrap>
                <div class="container free-course">
                    <h1 class="flex display-title">
                        <img src=./assets/free-course.png alt="">
                    </h1>
                    <div class="flex free-list column">
                        <div class="free-item flex">
                            <div class=course-name>
                                <div class=item-all></div>
                            </div>
                            <div class="course-detail flex">
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                            </div>
                            <div class=student>
                                <div class="flex title">
                                    <h1>学员感想</h1>
                                    <span class=getall>查看全部 ></span>
                                </div>
                                <div class=student-words-container>
                                    <div class="words1 student-words flex column">
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                    </div>
                                    <div class="words2 student-words flex column"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="free-item flex">
                            <div class=course-name>
                                <div class=item-all></div>
                            </div>
                            <div class="course-detail flex">
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                            </div>
                            <div class=student>
                                <div class="flex title">
                                    <h1>学员感想</h1>
                                    <span class=getall>查看全部 ></span>
                                </div>
                                <div class=student-words-container>
                                    <div class="words1 student-words flex column">
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                    </div>
                                    <div class="words2 student-words flex column"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="free-item flex">
                            <div class=course-name>
                                <div class=item-all></div>
                            </div>
                            <div class="course-detail flex">
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                                <div>
                                    <span>PS滤镜快速修图</span>
                                </div>
                            </div>
                            <div class=student>
                                <div class="flex title">
                                    <h1>学员感想</h1>
                                    <span class=getall>查看全部 ></span>
                                </div>
                                <div class=student-words-container>
                                    <div class="words1 student-words flex column">
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                        <div class=words-item>
                                            <div class="flex photo">
                                                <i class=photo></i>
                                                <span>tfboy111</span>
                                            </div>
                                            <div class=words>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...</div>
                                        </div>
                                    </div>
                                    <div class="words2 student-words flex column"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class=wrap>
                <div class="container company-project">
                    <h1 class="display-title flex">
                        <img src=./assets/company-project.png alt="">
                    </h1>
                    <div class="project flex column">
                        <div class="project-title flex">
                            <div class=active>UI项目展示</div>
                            <div>UI项目展示</div>
                            <div>UI项目展示</div>
                        </div>
                        <div class=project-list-con>
                            <div class="project-list flex active">
                                <div></div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            
                            <div class="project-list flex project-list2">
                                <div></div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="project-list flex project-list3">
                                <div></div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="flex column">
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            
            
            <section class=shizhan-wrap>
                <h1 class=shizhan-title></h1>
                <div class=shizhan-content>
                    <ul class=shizhan-list>
                        <li class=shizhan-item>
                            <h2 class=item-title>在中浩实训3个月</h2>
                            <div class=item-content>
                                <ul class=list>
                                    <li>
                                        <span>实战项目数量: </span>
                                        <p>10个以上</p>
                                    </li>
                                    <li>
                                        <span>最高就业月薪: </span>
                                        <p>15000</p>
                                    </li>
                                    <li>
                                        <span>平均就业月薪: </span>
                                        <p>8000</p>
                                    </li>
                                    <li>
                                        <span>高新就业率: </span>
                                        <p>98%</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shizhan-item shizhan-item1">
                            <h2 class=item-title>在中浩实训3个月</h2>
                            <div class="item-content item-content1">
                                <ul class=list>
                                    <li>
                                        <span>实战项目数量: </span>
                                        <p class=not-practice>6个左右</p>
                                    </li>
                                    <li>
                                        <span>最高就业月薪: </span>
                                        <p class=not-practice>12000</p>
                                    </li>
                                    <li>
                                        <span>平均就业月薪: </span>
                                        <p class=not-practice>6500</p>
                                    </li>
                                    <li>
                                        <span>高新就业率: </span>
                                        <p class=not-practice>70%</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class=vs></div>
                </div>
            </section>

            
            <section class=liucheng-wrap>
                <h1 class=liucheng-title></h1>
                <ul class=liucheng-list>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 25.png" alt="">
                        <p class=name>咨询报名</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class=arrow></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 26.png" alt="">
                        <p class=name>办理入学手续</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class=arrow></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 27.png" alt="">
                        <p class=name>理论和项目实战</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class=arrow></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 28.png" alt="">
                        <p class=name>学校各类活动和比赛</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class="arrow arrow1"></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 29.png" alt="">
                        <p class=name>笔试面试模拟</p>
                        <a class=about href=javascript:;>了解详情</a>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 30.png" alt="">
                        <p class=name>推荐就业</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class="arrow arrow2"></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 31.png" alt="">
                        <p class=name>三年就业关怀</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class="arrow arrow2"></i>
                    </li>
                    <li class=liucheng-item>
                        <img class=pic src="./assets/资源 32.png" alt="">
                        <p class=name>终身就业保障</p>
                        <a class=about href=javascript:;>了解详情</a>
                        <i class="arrow arrow2"></i>
                    </li>
                </ul>
            </section>

            
            <section class=teacher-wrap>
                <h1 class=teacher-title></h1>
                <div class=teacher-content>
                    <ul class=teacher-list>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据11</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据22</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据33</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据44</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据55</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据66</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据77</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据99</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据11</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                        <li class=teacher-item>
                            <div class=list-top>
                                <div class=pic></div>
                                <div class=teacher-info>
                                    <div class=teacher-top>
                                        <h1 class=name>张大富</h1>
                                        <p class=exprience>8年开发经验</p>
                                    </div>
                                    <p class=best>JAVA金牌讲师</p>
                                    <a class=video href=javascript:;></a>
                                </div>
                            </div>
                            <div class=list-middle>
                                <ul class=list>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                    <li class=item>
                                        <p>数据数据数据数据数据数据数据</p>
                                    </li>
                                </ul>
                            </div>
                            <div class=list-bottom>
                                <p class=pingjia>学员对TA的评价</p>
                                <div class=pingjia-content>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                    <span>讲课有感染力</span>
                                    <span>技术超牛</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class=teacher-bottom>
                    <a class=prev href=javascript:;></a>
                    <ul class=point>
                        
                    </ul>
                    <a class=next href=javascript:;></a>
                </div>
            </section>

            
            <section class=news-wrap>
                <h1 class=news></h1>
                <div class=news-inner>
                    <div class=hangye>
                        <div class=hangye-top>
                            <span class=hangye-title>行业动态</span>
                            <a class=lookfor href=javascript:;>查看全部></a>
                        </div>
                        <div class=hangye-middle>
                            <div class=middle-img>
                                <img src="./assets/资源 64.png" alt="">
                            </div>
                            <div class=middle-content>
                                <h3>Adobe</h3>
                                <p>AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class=hangye-bottom>
                            <ul class=hangye-list>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="hangye xiaoqu">
                        <div class=hangye-top>
                            <span class=hangye-title>校区新闻</span>
                            <a class=lookfor href=javascript:;>查看全部></a>
                        </div>
                        <div class=hangye-middle>
                            <div class=middle-img>
                                <img src="./assets/资源 64.png" alt="">
                            </div>
                            <div class=middle-content>
                                <h3>Adobe</h3>
                                <p>AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br> AdobeAdobeAdobeAdobeAdobeAdobe
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class=hangye-bottom>
                            <ul class=hangye-list>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>
                                <li class=hangye-item>
                                    <div class=hangye-item-left>
                                        <i></i>
                                        <p>AdobeAdobeAdobeAdobeAdobeAdobe</p>
                                    </div>
                                    <span class=time>18-08-16</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="sec-yuanxiao sec-qiye">
                <h1 class="yuanxiao qiye"></h1>
                <ul class=yuanxiao-list>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                </ul>
            </section>

            
            <section class="sec-yuanxiao cooperative">
                <h1 class=yuanxiao></h1>
                <ul class=yuanxiao-list>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href=javascript:;>
                            <img src="./assets/资源 63.png" alt="">
                        </a>
                    </li>
                </ul>
            </section>

            
            <footer class=footer-wrap>
                <div class=footer-top-inner>
                    <div class=footer-top>
                        <ul class=footer-top-list>
                            <li class=footer-top-item>
                                <i></i>
                                <h2>100+</h2>
                                <p>资深讲师</p>
                                <a class=xiangqing href=javascript:;>了解详情</a>
                            </li>
                            <li class=footer-top-item>
                                <i></i>
                                <h2>600+</h2>
                                <p>实战项目</p>
                                <a class=xiangqing href=javascript:;>了解详情</a>
                            </li>
                            <li class=footer-top-item>
                                <i></i>
                                <h2>500G+</h2>
                                <p>视频资料</p>
                                <a class=xiangqing href=javascript:;>了解详情</a>
                            </li>
                            <li class=footer-top-item>
                                <i></i>
                                <h2>7000+</h2>
                                <p>平均薪资</p>
                                <a class=xiangqing href=javascript:;>了解详情</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=footer-bottom>
                    <div class=footer-left>
                        <div class=footer-left-item>
                            <h3 class=footer-about>关于课工场</h3>
                            <ul class=footer-left-list>
                                <li>校园环境</li>
                                <li>发展历程</li>
                                <li>招贤纳士</li>
                            </ul>
                        </div>
                        <div class=footer-left-item>
                            <h3 class=footer-about>学习资源</h3>
                            <ul class=footer-left-list>
                                <li>免费公开课</li>
                                <li>免费课程视频</li>
                                <li>学习路线</li>
                            </ul>
                        </div>
                        <div class=footer-left-item>
                            <h3 class=footer-about>报名入学</h3>
                            <ul class=footer-left-list>
                                <li>报名流程</li>
                                <li>报名须知</li>
                                <li>课程安排</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class=footer-right>
                        <h3>文鼎校区地址：江宁区格致路99号文鼎大厦16F</h3>
                        <h4>咨询热线:025-8888-8888</h4>
                        <p>CopyRight 南京中博职业培训学校 2018</p>
                    </div>
                </div>
            </footer>
            
        </div>

<script type=text/javascript src=./js/index.js></script></div></body>
<script>

</script>

</html>