$titlefc:#353535;
$contentfc:#6d6d6d;
$orange:#ff9515;
$border:#dcdddd;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    border: none;
}
.flex{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.column{
    flex-direction: column;
}
.wrap{
    width: 100%
}
.container{
    width: 1200px;
    margin: 0 auto;
}
body{
    overflow-x: hidden;
}
#bg{
    background-color: #efefef;
    border: 1px solid transparent;
}
.display-title{
        height: 180px;
        justify-content: center;
}
@mixin bdb($px:1px){
    border-bottom: $px solid $border;
}
.bigfont{
    font-size: 22px;
    color: $orange;
}
.titlefont{
    font-size: 22px;
    color:$titlefc;
}